{
    "name": "jsonapter",
    "version": "1.0.0",
    "description": "Template based JSON to JSON transformer",
    "main": "./index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "grunt mocha",
        "verify": "grunt"
    },
    "author": "Afsin Ustundag <afsin.ustundag@us.pwc.com>",
    "contributors": [
        "Gautam Dev <gdind2003@gmail.com>"
    ],
    "license": "Apache-2.0",
    "engines": {
        "node": ">= 0.10.0"
    },
    "dependencies": {
        "lodash": "^4.17.2"
    },
    "devDependencies": {
        "chai": "^3.0.0",
        "grunt": "^1.0.1",
        "grunt-contrib-jshint": "^1.1.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-jsbeautifier": "^0.2.10",
        "grunt-mocha-test": "^0.13.2",
        "grunt-shell": "^2.1.0",
        "jsonave": "0.0.3",
        "mocha": "^3.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/amida-tech/jsonapter.git"
    },
    "keywords": [
        "json to json",
        "json2json",
        "json transformer",
        "json transform"
    ],
    "bugs": {
        "url": "https://github.com/amida-tech/jsonapter/issues"
    },
    "homepage": "https://github.com/amida-tech/jsonapter"
}
